html,
body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}


.header {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 10%;    
    background-color: rgb(212, 205, 197);
}

.main {
    display: grid;
    height: 75vh;
    width: 100vw;
    grid-template-columns: 2fr 1fr;
}

.main-part{
    padding-top: 5%;
    display: grid;
    background-color: rgb(244, 221, 194);
}

.aside{
    padding: 10%;
    background-color: rgba(203, 161, 161, 0.756);
}

.blocks{
    display: grid;
    grid-template-rows: 25% 25%;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
    gap: 40px;
}

.block-1, .block-2, .block-3{
    background-color: rgb(247, 201, 138);
    padding: 10%;

}

.block-3{
    grid-row: 2/3;
    grid-column: 1/3;
}

.footer{
    display: grid;
    height: 15%;    
    background-color: rgb(212, 205, 197);
}

.footer-sections{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.section-footer {
    background-color: aliceblue;
    padding: 5%;
}

@media screen and (max-width: 768px) {
    aside, .footer {
        display: none;
    }
    .main-part {
        width: 100vw;
        height: 100vh;
    }

    .main-part {
        align-items: center;
    }

    }

    @media screen and (max-width: 375px) {
        .aside {
            display: none;}

            .header {
                height: 30vh;
            }

            .main {
                display: flex;
                flex-direction: row;
                width: 100vw;
                height: 100vh;
            }

            .blocks {
                display: flex;
                flex-direction: column;
            }


    
    }
    


